

#branding {

  position: fixed;
  left: @px-gutter;
  top: @px-gutter;
  background: rgba(0, 0, 0, 0.3);
  color: darken(white, 20%);
  padding: 5px 10px;

  h3 {
    margin: 0;
  }

  p {
    margin: 0;
    font-family: @font-body;
    font-size: 12px;
    line-height: 16px;
  }

}
