

#kde {

  display: none;
  position: fixed;
  width: @px-widget-width;
  height: @px-widget-height;
  top: @px-widget-height + (2*@px-gutter);
  right: @px-gutter;

  background: rgba(0, 0, 0, 0.5);

  path.mg-main-line {
    stroke: white;
    stroke-width: 1.1px;
    fill: none;
  }

  circle.mg-line-rollover-circle {
    fill: @color-hl;
  }

  text.mg-active-datapoint {
    fill: white;
    font-size: 11px;
  }

  .mg-x-axis {

    line {
      stroke: white;
      stroke-width: 1px;
      shape-rendering: crispEdges;
      opacity: 0.3;
    }

    text {
      fill: white;
      font-size: 11px;
      opacity: 0.7;
    }

  }

}
