

#network {

  rect.overlay {
    fill: none;
    pointer-events: all;
  }

  circle.node {
    opacity: 0.1;
    fill: #71ff00;
  }

  text.node {

    fill: darken(whitesmoke, 20%);
    cursor: pointer;

    &.highlight {
      fill: whitesmoke;
      font-weight: bold;
    }

    &.highlight.source, &.select {
      fill: @color-hl;
      font-weight: bold;
    }

  }

  line {

    stroke-width: 0.2;
    pointer-events: none;

    &.background {
      stroke: lighten(@color-bg, 25%);
    }

    &.highlight {
      stroke: darken(whitesmoke, 20%);
    }

  }

}
