

#search {

  position: fixed;
  top: @px-gutter;
  right: @px-widget-width + (2*@px-gutter);

  .selectize-control {
    width: @px-search-width;
  }

  .selectize-dropdown {
    margin: 0;
  }

}

.loading #search {
  display: none;
}
