

#timeline {

  position: fixed;
  height: @px-timeline-height;
  left: 0;
  bottom: 0;

  background: rgba(0, 0, 0, 0.5);
  font-size: 12px;

  path {
    fill: none;
  }

  line {
    stroke-width: 1;
    stroke: whitesmoke;
  }

  text {
    fill: darken(whitesmoke, 20%);
  }

  g.year text {
    fill: whitesmoke;
    font-size: 16px;
    font-weight: bold;
  }

}

.loading #timeline {
  display: none;
}
